version: '2'
networks:
  net01:
    driver: macvlan
    driver_opts:
      parent: eth0
    ipam:
      config: 
        - subnet: 192.168.20.0/24
          gateway: 192.168.20.1
services:
  mysql:
    container_name: mysql
    image: mysql:5.7
    restart: always
    volumes:
      - "/data/db/mysql:/var/lib/mysql"
    environment:
      - MYSQL_ROOT_PASSWORD=liyang
      - MYSQL_DATABASE=owncloud
    networks:
      net01:
        ipv4_address: 192.168.20.191
  owncloud:
    container_name: owncloud
    image: owncloud
    restart: always
    links: 
      - mysql
    volumes:
      - "/data/db/owncloud:/var/www/html/data"
    networks:
      net01:
        ipv4_address: 192.168.20.192
